{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Steps:\
\
1. Run \'93preprocessStimuli.m\'94, which takes video files and saves them out as the still frames that the gallant scripts expect as input\
2. Run \'93step0_makeArrays.m\'94 which takes the stills and converts them to .mat files for further processing. \
3. Run \'93step1_ComputeMotionEnergy.m\'94 which calculates the ME statistics for each video\
\
Then I think there are a few scripts that I got from Leyla Tehran in Talia Konkles group that I wound up not using, but I\'92ll include incase you want to check them out (these include: \'93Step2_makeFeatureMatrix_take1-2.m\'94 and \'93Step5.m\'94). }